{
  "name": "ag-admin-api",
  "private": true,
  "version": "0.1.0",
  "description": "Agoric Dapp web server handler",
  "type": "module",
  "scripts": {
    "build": "exit 0",
    "test": "exit 0",
    "lint": "run-s --continue-on-error lint:*",
    "lint-fix": "yarn lint:eslint --fix",
    "lint:types": "tsc --maxNodeModuleJsDepth 3 -p jsconfig.json",
    "lint:eslint": "eslint --ext .js,.ts ."
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-jessie": "^0.0.6",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-jsdoc": "^37.9.7",
    "prettier": "^2.5.1"
  },
  "dependencies": {
    "@agoric/wallet-backend": "^0.12.0",
    "@agoric/store": "^0.7.1",
    "@agoric/notifier": "^0.4.0",
    "google-spreadsheet": "*",
    "@endo/far": "*",
    "@endo/eventual-send": "^0.14.8",
    "@endo/marshal": "^0.6.3",
    "@agoric/zoe": "^0.21.3"
  },
  "eslintConfig": {
    "extends": [
      "@agoric"
    ]
  },
  "prettier": {
    "trailingComma": "all",
    "singleQuote": true
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Agoric/agoric"
  },
  "author": "Agoric",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Agoric/agoric/issues"
  },
  "homepage": "https://github.com/Agoric/agoric#readme"
}
